#include "pipeline.h"

/**************************************************************************************************/
Pipeline::Pipeline()
{}

/**************************************************************************************************/
Pipeline::~Pipeline()
{}
